{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
